

<!DOCTYPE html>
<html lang="pt/br">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anabolas</title>
    <link rel="stylesheet" href="style.css">
    <!-- pipoporopo popoporopo pipopoporopo popoporopo -->
</head>
<header>
<h1>NOTÍCIAS</h1>
<h4>JOGADORES</h4>
<p>CLUBES</p>
<p>CAMPEONATOS</p>
</header>
<body>


    

<section class="apresentacao" id="ggg">
    <div>
<h2>Conheça nosso site</h2>
<p>Tudo sobre jogadores, notícias, clubes e campeonatos</p>
<p>tudo sobre futebol é aqui</p>
</div>
<img class="imagem" src="/" alt="">
<img class="imagem-1" src="/" alt="">
<img class="imagem-2" src="/" alt="">
</section>



</body>
</html>